# Backend_Energia_Solar

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/plataformaenergia/backend/: BackendApplication.java
src/main/java/com/plataformaenergia/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/plataformaenergia/backend/controller/: AuthController.java  EnergyController.java  PingController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/plataformaenergia/backend/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/plataformaenergia/backend/model/: Energy.java  Transaction.java  User.java
src/main/java/com/plataformaenergia/backend/repository/: EnergyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/plataformaenergia/backend/service/: EnergyService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/plataformaenergia/backend/: BasicTests.java
